# test-task-aikamsoft

./: README.md  pom.xml
src/main/java/ru/projects/test_task_aikamsoft/: TestTaskAikamsoftApplication.java
src/main/java/ru/projects/test_task_aikamsoft/entity/: Customer.java  Product.java  Purchases.java
src/main/java/ru/projects/test_task_aikamsoft/parser/cli/: ArgumentParser.java  OperationType.java
src/main/java/ru/projects/test_task_aikamsoft/parser/json/: ErrorJsonParser.java
src/main/java/ru/projects/test_task_aikamsoft/parser/json/operation/: OperationJsonParser.java  SearchJsonParser.java  StatJsonParser.java
src/main/java/ru/projects/test_task_aikamsoft/parser/util/: DateValidator.java  TotalDaysCounter.java
src/main/java/ru/projects/test_task_aikamsoft/result/: ErrorResult.java  Result.java  SearchResult.java  StatResult.java
src/main/java/ru/projects/test_task_aikamsoft/result/serialize/: ErrorResultSerializer.java  SearchResultSerializer.java  StatResultSerializer.java
src/main/java/ru/projects/test_task_aikamsoft/result/subresult/: CriteriaResult.java
src/main/java/ru/projects/test_task_aikamsoft/service/: Operation.java
src/main/java/ru/projects/test_task_aikamsoft/service/search/: Search.java
src/main/java/ru/projects/test_task_aikamsoft/service/search/criterias/: BadCustomers.java  Criteria.java  LastName.java  LimitsExpenses.java  ProductTimes.java
src/main/java/ru/projects/test_task_aikamsoft/service/search/criterias/searcher/: BadCustomersSearcher.java  CriteriaSearcher.java  LastNameSearcher.java  LimitExpensesSearcher.java  ProductTimesSearcher.java
src/main/java/ru/projects/test_task_aikamsoft/service/stat/: Stat.java
src/main/java/ru/projects/test_task_aikamsoft/service/stat/searcher/: CustomerPurchasesSearcher.java
src/main/java/ru/projects/test_task_aikamsoft/utils/connetion/: DatabaseConnection.java
src/main/java/ru/projects/test_task_aikamsoft/utils/error/: CriteriaNotFoundException.java  NoDataBaseConnectionException.java  OperationNotFoundException.java  WrongArgumentCountException.java  WrongArgumentException.java  WrongDateFormatException.java
src/main/resources/: dump_db.sql  input2.json  output.json
